/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
  Font awesome license: https://fontawesome.com/license*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
}

body::-webkit-scrollbar {
  display: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

p {
  font-family: "Barlow", sans-serif;
}
/******************************************* MOBILE STYLING *******************************************/

/*********** HEADER STYLING ***********/
.hero-background {
  background-image: url(images/mobile/image-header.jpg);
  background-size: cover;
  background-position: bottom center;
  height: 67vh;
}

.hero-background header {
  display: flex;
  justify-content: space-between;
}

/*** Logo Styling  ***/
.logo {
  margin: 1.875rem 1.5rem 1.875rem 1.875rem;
}

/*** Hamburger menu styling ***/
#hamburger {
  background-image: url("images/icon-hamburger.svg");
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: block;
  height: 18px;
  position: absolute;
  top: 2rem;
  right: 2rem;
  outline: none;
  width: 24px;
}

#hamburger[aria-expanded="true"] {
  background-image: url(images/times-solid.svg);
  background-repeat: no-repeat;
  height: 25px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  color: #ffffff;
  top: 25px;
  right: 25px;
  overflow: hidden;
}

/*** Header info styling ***/
.header-info {
  text-align: center;
  margin-top: 70px;
}
.header-info h1 {
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  padding-bottom: 50px;
}

/************* MAIN STYLING *************/

/***** About Section *****/
.about-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "egg-img"
    "transform"
    "cup-img"
    "stand-out";
}

/* Card 1 and 4 Styling */
.about-heading {
  color: #23303e;
  font-size: 30px;
  padding: 40px 50px 25px 50px;
}

.about-text {
  color: #818498;
  font-weight: 500;
  padding: 0 25px 40px 25px;
  padding-bottom: 30px;
  line-height: 1.8;
}

.white-card {
  text-align: center;
  height: 50vh;
}

.learn-more {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-size: 16px;
  position: relative;
  text-transform: uppercase;
}

/* Highlight effect for learn more links: */
.learn-more:after {
  border-radius: 50px;
  bottom: -2px;
  content: "";
  height: 10px;
  left: 0;
  position: absolute;
  opacity: 0.3;
  width: 100%;
  z-index: -1;
}

.yellow-highlight:after {
  background-color: #fad400;
}

.pink-highlight:after {
  background-color: #fe7867;
}

.yellow-highlight:hover:after,
.pink-highlight:hover:after {
  opacity: 1;
}

/* Grid area styling for about section cards: */
.about-card:nth-child(1) {
  grid-area: transform;
}

.about-card:nth-child(2) {
  grid-area: egg-img;
}

.about-card:nth-child(3) {
  grid-area: cup-img;
}

.about-card:nth-child(4) {
  grid-area: stand-out;
}

/* Card 2 Styling */
.egg-img {
  background-image: url(images/mobile/image-transform.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 38vh;
}
/* Card 3 Styling */
.cup-img {
  background-image: url(images/mobile/image-stand-out.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 38vh;
}

/***** Services Section *****/
.services-heading {
  font-size: 25px;
  font-weight: 900;
  padding-top: 400px;
  padding-bottom: 25px;
  text-align: center;
}

.services-text {
  font-size: 16px;
  font-weight: 500;
  padding: 0 20px;
  line-height: 1.8;
  text-align: center;
}

/* Card 5 Styling */
.cherry-img {
  background-image: url(images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 75vh;
}

.green-text {
  color: #25564b;
}

/* Card 6 Styling */
.clementine-img {
  background-image: url(images/mobile/image-photography.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 75vh;
}

.blue-text {
  color: #19536b;
}

/***** Testimonials Section *****/
.testimonials-header {
  color: #a7abae;
  font-size: 16px;
  letter-spacing: 0.3rem;
  padding-top: 55px;
  padding-bottom: 60px;
  text-align: center;
  text-transform: uppercase;
}

.testimonial-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-img {
  border-radius: 50%;
  height: 70px;
}

.testimonial-text {
  color: #5a636c;
  font-weight: 500;
  line-height: 1.6;
  padding: 30px 25px;
  text-align: center;
}

.testimonial-name {
  color: #23303e;
  padding-bottom: 12px;
}

.testimonial-role {
  color: #a7abae;
  font-weight: 600;
  font-size: 14px;
  padding-bottom: 65px;
}

/***** Projects (Gallery) Section *****/
.gallery-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-areas:
    "milk-img orange-img"
    "cone-img sugarcubes-img";
  margin-top: 20px;
}

/* Card 7 Styling */
.milk-img {
  background-image: url(images/mobile/image-gallery-milkbottles.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 23vh;
}

/* Card 8 Styling */
.orange-img {
  background-image: url(images/mobile/image-gallery-orange.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 23vh;
}

/* Card 9 Styling */
.cone-img {
  background-image: url(images/mobile/image-gallery-cone.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 23vh;
}

/* Card 10 Styling */
.sugarcubes-img {
  background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 23vh;
}

/* Grid area styling for gallery section cards: */
.gallery-card:nth-child(1) {
  grid-area: milk-img;
}
.gallery-card:nth-child(2) {
  grid-area: orange-img;
}
.gallery-card:nth-child(3) {
  grid-area: cone-img;
}
.gallery-card:nth-child(4) {
  grid-area: sugarcubes-img;
}

/************* FOOTER STYLING *************/

/***** Contact Section *****/
#contact {
  background-color: #87bfb4;
  padding: 20% 10% 10% 10%;
}

.footer-logo {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

/* Footer nav styling */
.footer-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-menu-link {
  color: #2c7566;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.footer-menu-link:hover {
  color: #ffffff;
  transition: 0.2s;
}

/* Social media icon styling */
.social-icons {
  display: flex;
  justify-content: space-evenly;
  padding: 25% 20%;
  align-items: center;
}

.social-icons path:hover {
  fill: #ffffff;
  transition: 0.2s;
}

/******* Attribution styling *******/
.attribution {
  color: #25564b;
  font-size: 12px;
  text-align: center;
  font-weight: 500;
}

.attribution a {
  color: #23303e;
}

.attribution a:hover {
  color: #ffffff;
  transition: 0.2s;
}

/*** Navigation bar styling for Mobile ***/
@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
    text-align: center;
  }

  #navBar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 80%;
  }

  .nav-item {
    padding: 20px 30px;
  }

  .nav-link {
    color: #5a636c;
    font-family: "Barlow", sans-serif;
    font-weight: 500;
  }
  /* Padding to center the nav-items */
  .about-link {
    padding-top: 75px;
  }

  .nav-link:hover {
    color: #a7abae;
  }

  /* Stlying for the navigation bar when hamburger menu is toggled */
  .nav-menu[data-visible="true"] {
    align-items: center;
    background-color: #ffffff;
    clip-path: polygon(90% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
    display: block;
    height: 55%;
    left: 8%;
    position: absolute;
    top: 9%;
    width: 84%;
    z-index: 10;
  }
}

/*** Contact button styling  ***/
.contact-btn {
  background-color: #fad400;
  border-color: #fad400;
  color: black;
  border-radius: 30px;
  font-family: "Fraunces", serif;
  font-size: 14px;
  text-transform: uppercase;
  padding: 15px 25px;
}
.contact-btn:hover {
  background-color: #ffeb7f;
  border-color: #ffeb7f;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

/******************************************* TABLET STYLING *******************************************/
@media only screen and (min-width: 600px) and (max-width: 768px) {

  .nav-link {
    font-size: 20px;
  }

  .egg-img,
  .cup-img {
    height: 50vh;
  }

  .about-heading {
    font-size: 35px;
    padding-bottom: 60px;
    padding-top: 60px;
  }

  .about-text {
    font-size: 25px;
    padding: 0 40px 50px 40px;
  }

  .learn-more {
    font-size: 20px;
  }

  .cherry-img,
  .clementine-img {
    background-position: top;
    height: 90vh;
  }

  .services-heading {
    font-size: 35px;
    padding-top: 670px;
  }

  .services-text {
    font-size: 20px;
  }

  .gallery-card {
    height: 35vh;
  }
}

/******************************************* DESKTOP STYLING *******************************************/
@media screen and (min-width: 769px) {
  html,
  body {
    overflow-x: hidden;
  }
  /*********** HEADER STYLING ***********/
  .hero-background {
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 110vh;
  }

  .primary-header header {
    display: flex;
  }

  .primary-header {
    height: 160px;
    padding: 0 15px;
  }

  .logo {
    margin-top: 2.5rem;
  }

  /* Navigation styling */
  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 95px;
    padding: 15px 25px 0 25px;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .nav-item {
    padding: 0px 20px;
  }

  .nav-link {
    color: #ffffff;
    font-family: "Barlow", sans-serif;
    font-weight: 500;
  }

  .nav-link:hover {
    color: #19536b;
  }
  /* Hamburger Styling */
  #hamburger {
    display: none;
  }

  /* Contact button styling */
  .contact-btn {
    background-color: #ffffff;
    border-color: #ffffff;
  }

  .contact-btn:hover {
    background-color: #91daf7;
    border-color: #91daf7;
  }

  /* Header Styling */
  .header-info {
    margin-top: 20px;
  }

  .header-info h1 {
    font-size: 3.5rem;
    padding-bottom: 85px;
  }

  /* About Section Styling */
  .about-container {
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
      "transform egg-img"
      "cup-img stand-out";
  }

  .white-card {
    height: 75vh;
    padding: 12% 15%;
  }

  .egg-img {
    background-image: url(images/desktop/image-transform.jpg);
    height: 75vh;
  }

  .cup-img {
    background-image: url(images/desktop/image-stand-out.jpg);
    height: 75vh;
  }

  .about-heading {
    font-size: 35px;
    text-align: left;
    width: 470px;
    padding-left: 20px;
  }

  .about-text {
    text-align: left;
  }

  .learn-more {
    right: 170px;
  }

  /* Services Section Styling */
  .services-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "cherry-img clementine-img";
  }

  .cherry-img {
    background-image: url(images/desktop/image-graphic-design.jpg);
    height: 75vh;
  }

  .clementine-img {
    background-image: url(images/desktop/image-photography.jpg);
    height: 75vh;
  }

  .services-heading {
    padding-top: 350px;
  }

  .services-text {
    padding-left: 25%;
    padding-right: 25%;
  }

  /* Testimonial Section Styling */
  .testimonials-container {
    display: flex;
    flex-direction: row;
    height: 75vh;
    padding: 0 70px;
  }

  .testimonials-header {
    font-size: 18px;
    padding: 120px 0 0 0;
  }

  .testimonial-box {
    justify-content: center;
  }

  .testimonial-text {
    padding: 45px 35px 50px 35px;
  }

  /* Gallery Section Styling */
  .gallery-container {
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-areas: "milk-img orange-img cone-img sugarcubes-img";
  }

  .milk-img {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 60vh;
  }

  .orange-img {
    background-image: url(images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 60vh;
  }

  .cone-img {
    background-image: url(images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 60vh;
  }

  .sugarcubes-img {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 60vh;
  }

  /* Footer Styling */
  #contact {
    height: 350px;
    padding-top: 0;
  }

  .footer-logo {
    padding-top: 80px;
  }

  .footer-menu {
    justify-content: center;
  }

  .footer-menu-link {
    padding: 0 30px;
  }

  .social-icons {
    padding: 70px 490px 40px 490px;
  }
}
